\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Linear Algebra 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Field}}{1}{definition.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Space and Subspace}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Vector Space}}{1}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Subspace}}{1}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Bases}}{1}{definition.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Map}{1}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Linear Map}}{1}{definition.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiplication with Matrices}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orthogonal projection}{2}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Orthogonal projection}}{2}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.2\else \numberline {1.5.2}Theorem\fi \thmtformatoptarg {Addition}}{2}{theorem.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.3\else \numberline {1.5.3}Theorem\fi \thmtformatoptarg {Scalar multiplication}}{2}{theorem.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.4\else \numberline {1.5.4}Theorem\fi \thmtformatoptarg {Composition}}{2}{theorem.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.5\else \numberline {1.5.5}Theorem\fi \thmtformatoptarg {Inverse}}{2}{theorem.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Powers of maps}{2}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Null space and range}{2}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.8\else \numberline {1.5.8}Definition\fi \thmtformatoptarg {Null space}}{2}{definition.1.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.9\else \numberline {1.5.9}Definition\fi \thmtformatoptarg {Range}}{2}{definition.1.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.10\else \numberline {1.5.10}Theorem\fi }{2}{theorem.1.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.11\else \numberline {1.5.11}Theorem\fi }{2}{theorem.1.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.12\else \numberline {1.5.12}Theorem\fi }{2}{theorem.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}Null space / Range for matrix multiplication}{3}{subsubsection.1.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.14\else \numberline {1.5.14}Theorem\fi }{3}{theorem.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.15}Quotient spaces}{3}{subsubsection.1.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5.16\else \numberline {1.5.16}Definition\fi \thmtformatoptarg {Quotient space}}{3}{definition.1.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5.17\else \numberline {1.5.17}Theorem\fi \thmtformatoptarg {Noether's fundamental theorem on homomorphisms}}{3}{theorem.1.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.18}Example}{3}{subsubsection.1.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Matrices}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {coordinates}}{3}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1.2\else \numberline {2.1.2}Remark\fi }{3}{remark.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1.3\else \numberline {2.1.3}Theorem\fi }{3}{theorem.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Coordinate transformation (map)}}{4}{definition.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis transition matrix}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Transition matrix}}{4}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi }{4}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2.3\else \numberline {2.2.3}Remark\fi }{4}{remark.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi }{4}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2.5\else \numberline {2.2.5}Remark\fi }{4}{remark.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalizing the map-matrix connection for spaces that aren't $\mathbb  {K}^n$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Matrix of a linear map}}{4}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3.2\else \numberline {2.3.2}Remark\fi }{4}{remark.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3.3\else \numberline {2.3.3}Remark\fi \thmtformatoptarg {How does the matrix look?}}{4}{remark.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3.4\else \numberline {2.3.4}Remark\fi }{4}{remark.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How do base changes affect the matrix of a linear map?}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Effect of change of basis}}{5}{theorem.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues and Eigenvectors}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagonalization of matrices}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi }{5}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1.2\else \numberline {3.1.2}Theorem\fi }{5}{theorem.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenvalues and eigenvectors}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Eigenvector and eigenvalue}}{5}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.2\else \numberline {3.2.2}Theorem\fi }{5}{theorem.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Eigenspace}}{5}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2.4\else \numberline {3.2.4}Remark\fi }{5}{remark.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2.5\else \numberline {3.2.5}Remark\fi \thmtformatoptarg {null space as eigenspace}}{6}{remark.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing eigenvalues and eigenspaces}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3.1\else \numberline {3.3.1}Theorem\fi }{6}{theorem.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Characteristic polynomial}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Characteristic polynomial}}{6}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.2\else \numberline {3.4.2}Theorem\fi }{6}{theorem.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.4.3\else \numberline {3.4.3}Remark\fi }{6}{remark.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.4\else \numberline {3.4.4}Theorem\fi }{6}{theorem.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4.5\else \numberline {3.4.5}Definition\fi \thmtformatoptarg {Trace}}{7}{definition.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.6\else \numberline {3.4.6}Theorem\fi }{7}{theorem.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.7\else \numberline {3.4.7}Theorem\fi }{7}{theorem.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear independence of eigenvectors}{7}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.1\else \numberline {3.5.1}Theorem\fi }{7}{theorem.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariant subspaces}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.0.1\else \numberline {4.0.1}Definition\fi \thmtformatoptarg {Invariant subspace}}{7}{definition.4.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.0.2\else \numberline {4.0.2}Example\fi \thmtformatoptarg {Null space and range}}{7}{example.4.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.0.3\else \numberline {4.0.3}Example\fi \thmtformatoptarg {Counterexample, rotation in two-dimension space}}{7}{example.4.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.0.4\else \numberline {4.0.4}Theorem\fi }{8}{theorem.4.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.0.5\else \numberline {4.0.5}Definition\fi \thmtformatoptarg {Restriction unto an invariant subspace}}{8}{definition.4.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.0.6\else \numberline {4.0.6}Theorem\fi }{8}{theorem.4.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.0.7\else \numberline {4.0.7}Example\fi \thmtformatoptarg {Proving invariance and analysing a map without even knowing its full map description}}{8}{example.4.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.0.8\else \numberline {4.0.8}Remark\fi }{9}{remark.4.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.0.9\else \numberline {4.0.9}Theorem\fi }{9}{theorem.4.0.9}\protected@file@percent }
\gdef \@abspage@last{9}
