\contentsline {section}{\numberline {1}Sets, Spaces and Function}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metric Space}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Normed Vector Spaces}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The reverse triangle inequality}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Real Numbers}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}What are the real numbers?}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The completeness axiom}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alternative characterizations of suprema and infima}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Maxima and minima}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Archimedean property}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Computation rules for suprema}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bernoulli's inequality}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Sequences}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequence}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Terminology around sequences}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bounded sequences}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Convergence of sequences}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Examples and limits of simple sequences}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Uniqueness of limits}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}More properties of convergent sequences}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Limit theorems for sequences taking values in a normed vector space}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Index shift}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Real-valued sequences}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminology}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monotone, bounded sequences and convergent}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limit theorems}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The squeeze theorem}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Divergence to $\infty $ and $-\infty $}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Limit theorems for improper limits}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Standard sequences}{16}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Geometric sequence}{16}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.3}The $n^{\text {th}}$ root of $n$}{17}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.6}The number $e$}{17}{subsubsection.4.7.6}%
\contentsline {subsubsection}{\numberline {4.7.10}Exponentials beat powers}{17}{subsubsection.4.7.10}%
\contentsline {section}{\numberline {5}Series}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometric series}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The harmonic series}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The hyperharmonic series}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Only the tail matters for convergence}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Divergence test}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Limit laws for series}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Series with positive terms}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison test}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limit comparison test}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ratio test}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Root test}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Series with general terms}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Series with real terms: the Leibniz test}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Series charactersization of completeness in normed vector space}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Cauchy product}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Subsequences, $\lim \sup $ and $\lim \inf $}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Index sequences and subsequences}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}(Sequential) accumulation points}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Subsequences of a converging sequence}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}$\lim \sup $}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}$\lim \inf $}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Relations between $\lim $, $\lim \sup $ and $\lim \inf $}{21}{subsection.8.6}%
\contentsline {section}{\numberline {9}Point-set topology of metric spaces}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Open sets}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Closed sets}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cauchy sequences}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Completeness}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Series characterization of completeness in normed vector spaces}{22}{subsection.9.5}%
\contentsline {section}{\numberline {10}Compactness}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Boundedness and total boundedness}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alternative characterization of compactness}{23}{subsection.10.2}%
\contentsline {section}{\numberline {11}Limits and continuity}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Accumulation points}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Limit in an accumulation point}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Uniqueness of limits}{24}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sequential characterization of limits}{24}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Limit laws}{24}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Continuity}{24}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Sequential characterization of continuity}{24}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Rules for continuous functions}{24}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Images of compact sets under continuous functions are compact}{24}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Uniform continuity}{24}{subsection.11.10}%
\contentsline {section}{\numberline {12}Real-valued functions}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}More limit laws}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Building of standard functions}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Continuity of standard functions}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Limits from the left and from the right}{25}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}The extended real line}{25}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Limits to $\infty $ or $-\infty $}{25}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Limits at $\infty $ and $-\infty $}{25}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}The Intermediate Value Theorem}{25}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}The Extreme Value Theorem}{25}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Equivalence of norms}{25}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Bounded linear maps and operator norms}{25}{subsection.12.11}%
\contentsline {section}{\numberline {13}Differentiability}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}The derivative as a function}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Constant and linear maps are differentiable}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Bases and coordinates}{26}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The matrix representation}{26}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}The chain rule}{26}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Sum, product and quotient rules}{26}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Differentiability of components}{26}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Differentiability implies continuity}{26}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Derivative vanishes in local maxima and minima}{26}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}The Mean Value Theorem}{26}{subsection.13.10}%
\contentsline {section}{\numberline {14}Differentiability of standard functions}{27}{section.14}%
\contentsline {subsection}{\numberline {14.1}Global context}{27}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Polynomials and rational functions are differentiable}{27}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Differentiability of the standard functions}{27}{subsection.14.3}%
\contentsline {section}{\numberline {15}Directional and partial derivatives}{28}{section.15}%
\contentsline {subsection}{\numberline {15.1}A recurring and very important construction}{28}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Directional derivatives}{28}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Partial derivatives}{28}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}The Jacobian of a map}{28}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Linearization and tangent planes}{28}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}The gradient of a function}{28}{subsection.15.6}%
\contentsline {section}{\numberline {16}The Mean-Value Inequality}{29}{section.16}%
\contentsline {subsection}{\numberline {16.1}The mean-value inequality for functions defined on an interval}{29}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The mean-value inequality for functions on general domains}{29}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Continuous partial derivatives imply differentiability}{29}{subsection.16.3}%
\contentsline {section}{\numberline {17}Higher order derivatives}{30}{section.17}%
\contentsline {subsection}{\numberline {17.1}Multilinear maps}{30}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Relation to $n$-fold directional derivatives}{30}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}A criterion for higher differentiability}{30}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Symmetry of second order derivatives}{30}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Symmetry of higher-order derivatives}{30}{subsection.17.5}%
\contentsline {section}{\numberline {18}Polynomials and approximation by polynomials}{31}{section.18}%
\contentsline {subsection}{\numberline {18.1}Homogeneous polynomials}{31}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Taylor's theorem}{31}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Taylor approximations of standard functions}{31}{subsection.18.3}%
\contentsline {section}{\numberline {19}Banach fixed point theorem}{32}{section.19}%
\contentsline {section}{\numberline {20}Implicit function theorem}{33}{section.20}%
\contentsline {subsection}{\numberline {20.1}The objective}{33}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Notation}{33}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}The implicit function theorem}{33}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}The inverse function theorem}{33}{subsection.20.4}%
\contentsline {section}{\numberline {21}Function sequences}{34}{section.21}%
\contentsline {subsection}{\numberline {21.1}Point-wise convergence}{34}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Uniform convergence}{34}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Preservation of continuity under uniform convergence}{34}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Differentiability theorem}{34}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}The normed vector space of bounded functions}{34}{subsection.21.5}%
\contentsline {section}{\numberline {22}Function series}{35}{section.22}%
\contentsline {subsection}{\numberline {22.1}The Weierstrass M-test}{35}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Conditions for differentiation of function series}{35}{subsection.22.2}%
\contentsline {section}{\numberline {23}Power series}{36}{section.23}%
\contentsline {subsection}{\numberline {23.1}Convergence of power series}{36}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Standard functions defined as power series}{36}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Operations with power series}{36}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Differentiation of power series}{36}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Taylor series}{36}{subsection.23.5}%
\contentsline {section}{\numberline {24}Riemann integration in one dimension}{37}{section.24}%
\contentsline {subsection}{\numberline {24.1}Riemann integrable functions and the Riemann integral}{37}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Sums, products of Riemann integrable functions}{37}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Continuous functions are Riemann integrable}{37}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}The fundamental theorem of calculus}{37}{subsection.24.4}%
\contentsline {section}{\numberline {25}Riemann integration in multiple dimensions}{38}{section.25}%
\contentsline {subsection}{\numberline {25.1}Partitions in multiple dimensions}{38}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Riemann integral on rectangles in $\mathbb {R}^n$}{38}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Properties of the multidimensional Riemann integral}{38}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Continuous functions are Riemann integrable}{38}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Fubini's theorem}{38}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}The (topological) boundary of a set}{38}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}Jordan content}{38}{subsection.25.7}%
\contentsline {subsection}{\numberline {25.8}Integration over general domains}{38}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}The volume of bounded sets}{38}{subsection.25.9}%
\contentsline {section}{\numberline {26}Change-of-variables Theorem}{39}{section.26}%
\contentsline {subsection}{\numberline {26.1}Polar coordinates}{39}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Cylindrical coordinates}{39}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Spherical coordinates}{39}{subsection.26.3}%
