\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Series with general terms}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Series with real terms: the Leibniz test}{25}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1.1\else \numberline {7.1.1}Theorem\fi \thmtformatoptarg {Leibniz test, a.k.a Alternating series test}}{25}{theorem.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.2\else \numberline {7.1.2}Example\fi }{25}{example.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Series charactersization of completeness in normed vector space}{26}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.1\else \numberline {7.2.1}Definition\fi }{26}{definition.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Series characterization of completeness}}{26}{definition.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.2.3\else \numberline {7.2.3}Proposition\fi }{26}{proposition.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2.4\else \numberline {7.2.4}Example\fi }{26}{example.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.5\else \numberline {7.2.5}Definition\fi }{26}{definition.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Cauchy product}{27}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3.1\else \numberline {7.3.1}Theorem\fi \thmtformatoptarg {Cauchy product}}{27}{theorem.7.3.1}\protected@file@percent }
\@setckpt{chapters/series_gen}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thmt@dummyctr}{96}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{85}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{spacecounter}{0}
\setcounter{lstlisting}{0}
}
