<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q^&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>