\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data visualization and Communication}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization in communication and exploration}{11}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.0.1\else \numberline {2.1.0.1}Definition\fi \thmtformatoptarg {visualization}}{11}{definition.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Perception}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual processing}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encoding data}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Marks and Channels}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrangement}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mapping color}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Idioms}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elements of a chart}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scatter plot}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.2.1\else \numberline {2.5.2.1}Definition\fi }{12}{definition.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bar chart}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.3.1\else \numberline {2.5.3.1}Definition\fi }{12}{definition.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stacked bar chart}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.4.1\else \numberline {2.5.4.1}Definition\fi }{12}{definition.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Normalized stacked bar chart}{13}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Line chart}{13}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Choosing a chart}{13}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Histogram}{13}{subsection.2.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.8.1\else \numberline {2.5.8.1}Definition\fi }{13}{definition.2.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Heatmap}{13}{subsection.2.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.9.1\else \numberline {2.5.9.1}Definition\fi }{13}{definition.2.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Box plot}{13}{subsection.2.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.10.1\else \numberline {2.5.10.1}Definition\fi }{13}{definition.2.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Violin plot}{13}{subsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Box plot vs violin plot}{13}{subsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Pie chart}{13}{subsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Scatter plot matrix, parallel coordinates}{13}{subsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effectiveness, Evils, Ethics}{13}{section.2.6}\protected@file@percent }
\@setckpt{chapters/vis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
