\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-valued sequences}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {increasing, decreasing and monotone sequences}}{14}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {upper bound and lower bound for a sequence}}{14}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {bounded sequence}}{14}{definition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.4\else \numberline {4.1.4}Proposition\fi }{14}{proposition.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotone, bounded sequences and convergent}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.1\else \numberline {4.2.1}Theorem\fi }{14}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.2\else \numberline {4.2.2}Theorem\fi }{14}{theorem.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limit theorems}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3.1\else \numberline {4.3.1}Theorem\fi \thmtformatoptarg {Limit theorems for real-valued sequences}}{15}{theorem.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The squeeze theorem}{15}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4.1\else \numberline {4.4.1}Theorem\fi \thmtformatoptarg {The squeeze theorem}}{15}{theorem.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Divergence to $\infty $ and $-\infty $}{15}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5.1\else \numberline {4.5.1}Definition\fi }{15}{definition.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.5.2\else \numberline {4.5.2}Proposition\fi }{16}{proposition.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limit theorems for improper limits}{16}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6.1\else \numberline {4.6.1}Theorem\fi \thmtformatoptarg {Limit theorems for improper limits}}{16}{theorem.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.6.2\else \numberline {4.6.2}Proposition\fi }{16}{proposition.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Standard sequences}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Geometric sequence}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.7.2\else \numberline {4.7.2}Proposition\fi \thmtformatoptarg {Standard limit of of geometric sequence}}{16}{proposition.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}The $n^{\text  {th}}$ root of $n$}{17}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.7.4\else \numberline {4.7.4}Proposition\fi \thmtformatoptarg {Standard limit of the $n^{\text  {th}}$ root of $n$}}{17}{proposition.4.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.7.5\else \numberline {4.7.5}Corollary\fi }{17}{corollary.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}The number $e$}{17}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7.7\else \numberline {4.7.7}Lemma\fi }{17}{lemma.4.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7.8\else \numberline {4.7.8}Lemma\fi }{17}{lemma.4.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7.9\else \numberline {4.7.9}Definition\fi \thmtformatoptarg {(Standard limit of $e$)}}{17}{definition.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}Exponentials beat powers}{17}{subsubsection.4.7.10}\protected@file@percent }
\@setckpt{chapters/real_valued_sequences}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{64}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
