\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Numbers}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the real numbers?}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Real numbers}}{8}{definition.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The completeness axiom}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Upper and Lower bound}}{8}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {bounded from above, bounded from below, bounded}}{8}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Least upper bound (supremum)}}{8}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2.4\else \numberline {2.2.4}Proposition\fi }{8}{proposition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.2.5\else \numberline {2.2.5}Axiom\fi \thmtformatoptarg {Completeness axiom}}{8}{axiom.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2.6\else \numberline {2.2.6}Lemma\fi }{8}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.7\else \numberline {2.2.7}Definition\fi \thmtformatoptarg {infimum}}{8}{definition.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative characterizations of suprema and infima}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3.1\else \numberline {2.3.1}Proposition\fi \thmtformatoptarg {alternative characterizationa of supremum}}{8}{proposition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3.2\else \numberline {2.3.2}Proposition\fi \thmtformatoptarg {alternative characterizationa of infimum}}{9}{proposition.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxima and minima}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {maximum and minimum}}{9}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4.2\else \numberline {2.4.2}Remark\fi }{9}{remark.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4.3\else \numberline {2.4.3}Proposition\fi }{9}{proposition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4.4\else \numberline {2.4.4}Proposition\fi }{9}{proposition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4.5\else \numberline {2.4.5}Proposition\fi }{9}{proposition.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Archimedean property}{9}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5.1\else \numberline {2.5.1}Proposition\fi \thmtformatoptarg {Archimedeean property}}{9}{proposition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5.2\else \numberline {2.5.2}Definition\fi \thmtformatoptarg {ceiling function}}{9}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5.3\else \numberline {2.5.3}Proposition\fi }{10}{proposition.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computation rules for suprema}{10}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6.1\else \numberline {2.6.1}Proposition\fi }{10}{proposition.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bernoulli's inequality}{10}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7.1\else \numberline {2.7.1}Proposition\fi \thmtformatoptarg {Bernoulli's inequality}}{10}{proposition.2.7.1}\protected@file@percent }
\@setckpt{chapters/real_numbers}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{thmt@dummyctr}{31}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{spacecounter}{0}
\setcounter{lstlisting}{0}
}
