\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subsequences, $\lim \sup $ and $\lim \inf $}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Index sequences and subsequences}{29}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Index sequence}}{29}{definition.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1.2\else \numberline {8.1.2}Example\fi }{29}{example.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {Subsequence}}{29}{definition.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(Sequential) accumulation points}{29}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {(Sequential) accumulation points}}{29}{definition.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subsequences of a converging sequence}{29}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.3.1\else \numberline {8.3.1}Proposition\fi }{29}{proposition.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$\limsup $}{29}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8.4.1\else \numberline {8.4.1}Lemma\fi }{29}{lemma.8.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.4.2\else \numberline {8.4.2}Proposition\fi \thmtformatoptarg {Alternative characterization of $\limsup $}}{29}{proposition.8.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.4.3\else \numberline {8.4.3}Theorem\fi }{30}{theorem.8.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}8.4.4\else \numberline {8.4.4}Corollary\fi \thmtformatoptarg {Bolzano-Weierstrass}}{30}{corollary.8.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.4.5\else \numberline {8.4.5}Theorem\fi }{30}{theorem.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$\liminf $}{30}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.5.1\else \numberline {8.5.1}Proposition\fi \thmtformatoptarg {Alternative characterization of $\liminf $}}{30}{proposition.8.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.5.2\else \numberline {8.5.2}Theorem\fi }{31}{theorem.8.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.5.3\else \numberline {8.5.3}Theorem\fi }{31}{theorem.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Relations between $\lim $, $\lim \sup $ and $\lim \inf $}{31}{subsection.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.6.1\else \numberline {8.6.1}Proposition\fi }{31}{proposition.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.6.2\else \numberline {8.6.2}Proposition\fi }{31}{proposition.8.6.2}\protected@file@percent }
\@setckpt{chapters/subsequences}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{thmt@dummyctr}{111}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{102}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{exercise}{0}
\setcounter{spacecounter}{0}
\setcounter{lstlisting}{0}
}
