\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercises for exam}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logic}{49}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}1\else \numberline {1}Exercise numberlike=subsubsection\fi }{49}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}2\else \numberline {2}Exercise numberlike=subsubsection\fi }{49}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}3\else \numberline {3}Exercise numberlike=subsubsection\fi }{49}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sets}{49}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}4\else \numberline {4}Exercise numberlike=subsubsection\fi }{49}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}5\else \numberline {5}Exercise numberlike=subsubsection\fi }{49}{exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Final Exam 2022/2023}{49}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace  {}6\else \numberline {6}Exercise numberlike=subsubsection\fi }{49}{exercise.6}\protected@file@percent }
\@setckpt{Exercises/Excercises_for_exam}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{181}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{129}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{exercise}{6}
\setcounter{lstlisting}{0}
}
