\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercises}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Which of the following relations are maps from $A = \{1, 2, 3, 4\}$ to $A$?}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Suppose f and g are maps from R to R defined by $f (x) = x^2$ and $g(x) = x + 1$ for all $x \in R$. What is $g \circ f$ and what is $f \circ g$?}{23}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Which of the following maps is injective, surjective or bijective?}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Suppose $R_1$ and $R_2$ are relations on a set $S$ with $R_1;R_2 = I$ and $R_2;R_1 = I$. Prove that both $R_1$ and $R_2$ are bijective maps.}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Let R be a relation from a finite set S to a finite set T with adjacency matrix A. Prove the following statements:}{23}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}}{23}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}}{23}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}}{23}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}}{23}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Let $g$ be a permutation in $Sym_n$.Show that if $i\in \text  {support}(g)$, then $g(i) \in \text  {support}(g)$.}{23}{subsubsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}How many elements of $Sym_5$ have the cycle structure 2, 3?}{24}{subsubsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Let g be the permutation}{24}{subsubsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.13}}{24}{subsubsection.4.6.13}\protected@file@percent }
\@setckpt{Exercises/Maps}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{89}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
