\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Linear Algebra 1}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.1\else \numberline {1.0.1}Definition\fi \thmtformatoptarg {Field}}{2}{definition.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.2\else \numberline {1.0.2}Definition\fi \thmtformatoptarg {Vector Space}}{2}{definition.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.3\else \numberline {1.0.3}Definition\fi \thmtformatoptarg {Subspace}}{2}{definition.1.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.0.4\else \numberline {1.0.4}Definition\fi \thmtformatoptarg {Bases}}{2}{definition.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {Linear Map}}{2}{definition.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Example}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication with Matrices}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonal projection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Orthogonal projection}}{2}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Addition}}{3}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Scalar multiplication}}{3}{theorem.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Composition}}{3}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.5\else \numberline {2.2.5}Theorem\fi \thmtformatoptarg {Inverse}}{3}{theorem.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Powers of maps}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Null space and range}{3}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.8\else \numberline {2.2.8}Definition\fi \thmtformatoptarg {Null space}}{3}{definition.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.9\else \numberline {2.2.9}Definition\fi \thmtformatoptarg {Range}}{3}{definition.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.10\else \numberline {2.2.10}Theorem\fi }{3}{theorem.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.11\else \numberline {2.2.11}Theorem\fi }{3}{theorem.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.12\else \numberline {2.2.12}Theorem\fi }{3}{theorem.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Null space / Range for matrix multiplication}{3}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.14\else \numberline {2.2.14}Theorem\fi }{3}{theorem.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Quotient spaces}{3}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.16\else \numberline {2.2.16}Definition\fi \thmtformatoptarg {Quotient space}}{3}{definition.2.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.17\else \numberline {2.2.17}Theorem\fi \thmtformatoptarg {Noether's fundamental theorem on homomorphisms}}{3}{theorem.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Example}{4}{subsubsection.2.2.18}\protected@file@percent }
\@setckpt{chapters/recap}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{18}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
