\contentsline {section}{\numberline {1}Logic}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statements}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Logical operations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposition Calculus}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methods of proof}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Direct proof}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Proof by contraposition}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Proof by contradiction}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Excercises}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Suppose $p$ is false and $q$ is true. What about:}{5}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Sets}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets and subsets}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How to describe a set}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operations on sets}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cartesian product}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Partitions}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Quantifiers}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercises}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Which of the following sets are equal to each other: $\emptyset , \{0\}, \{\emptyset \}$}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}What are the sets that have no proper subset?}{11}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}How many elements does the set $\{\emptyset , \{\emptyset \}, \emptyset \}$}{11}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Suppose $A = \{\{1\},\{2,3\}\}$. Which of the following is true:}{11}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Suppose A = \{0, \{1,2\}\}. Give all subsets of $\mathcal {P}(A)$}{11}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Suppose a set A contains n elements. How many elements does P(A) have?}{11}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Which of the following statements is true for all sets A, B and C? Give a proof or a counter example}{11}{subsubsection.2.7.7}%
\contentsline {section}{\numberline {3}Relations}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary relations}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relations and Directed Graphs}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.2}Some graph theoretical language}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Equivalence relations}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Composition of relations}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transitive Closure}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercises}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Maps}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Special maps}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Permutations and Symmetric groups}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cycles}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Alternating groups}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exercises}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Which of the following relations are maps from $A = \{1, 2, 3, 4\}$ to $A$?}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Suppose f and g are maps from R to R defined by $f (x) = x^2$ and $g(x) = x + 1$ for all $x \in R$. What is $g \circ f$ and what is $f \circ g$?}{23}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Which of the following maps is injective, surjective or bijective?}{23}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Suppose $R_1$ and $R_2$ are relations on a set $S$ with $R_1;R_2 = I$ and $R_2;R_1 = I$. Prove that both $R_1$ and $R_2$ are bijective maps.}{23}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Let R be a relation from a finite set S to a finite set T with adjacency matrix A. Prove the following statements:}{23}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}}{23}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}}{23}{subsubsection.4.6.7}%
\contentsline {subsubsection}{\numberline {4.6.8}}{23}{subsubsection.4.6.8}%
\contentsline {subsubsection}{\numberline {4.6.9}}{23}{subsubsection.4.6.9}%
\contentsline {subsubsection}{\numberline {4.6.10}Let $g$ be a permutation in $Sym_n$.Show that if $i\in \text {support}(g)$, then $g(i) \in \text {support}(g)$.}{23}{subsubsection.4.6.10}%
\contentsline {subsubsection}{\numberline {4.6.11}How many elements of $Sym_5$ have the cycle structure 2, 3?}{24}{subsubsection.4.6.11}%
\contentsline {subsubsection}{\numberline {4.6.12}Let g be the permutation}{24}{subsubsection.4.6.12}%
\contentsline {subsubsection}{\numberline {4.6.13}}{24}{subsubsection.4.6.13}%
\contentsline {section}{\numberline {5}Orders}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Orders and Posets}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.4}New posets from old ones}{26}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Maximal and minimal element}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Recursion and Induction}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recursion}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Natural induction}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Strong induction and Minimal counter examples}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Structural induction}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Exercises}{31}{subsection.6.5}%
\contentsline {section}{\numberline {7}Cardinalities}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cardinality}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Countable sets}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Some uncountable sets}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cantor-Schr\"oder-Bernstein Theorem}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Additional axioms of set theory}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Exercises}{36}{subsection.7.6}%
\contentsline {section}{\numberline {8}Integer Arithmetic}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Divisors and multiples}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Euclid's algorithm}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Linear diaphantine equtions}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Prime numbers}{37}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Factorization}{37}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Number systems}{37}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Exercises}{38}{subsection.8.7}%
\contentsline {section}{\numberline {9}Modular Arithmetic}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Arthimetic modulo n}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Invertible elements and zero divisors}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Linear congruence}{41}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The theorems of Fermat and Euler}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The RSA cryptosystem}{43}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Exercises}{44}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Homework}{44}{subsection.9.7}%
\contentsline {section}{\numberline {10}Exercises for exam}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}Logic}{49}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Sets}{49}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Final Exam 2022/2023}{49}{subsection.10.2}%
