\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Statement}}{3}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Implication}}{3}{definition.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Biimplication (if and only if)}}{3}{definition.1.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Some true assertions}}{3}{theorem.1.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Set}}{6}{definition.2.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {subset}}{6}{definition.2.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1.3\else \numberline {2.1.3}Example\fi }{6}{example.2.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1.4\else \numberline {2.1.4}Example\fi }{6}{example.2.1.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1.5\else \numberline {2.1.5}Example\fi }{6}{example.2.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Power set}}{6}{definition.2.1.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1.7\else \numberline {2.1.7}Example\fi }{6}{example.2.1.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.1.8\else \numberline {2.1.8}Proposition\fi }{6}{proposition.2.1.8}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.1.9\else \numberline {2.1.9}Proposition\fi }{6}{proposition.2.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Set description}}{6}{definition.2.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2.2\else \numberline {2.2.2}Example\fi }{6}{example.2.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3.1\else \numberline {2.3.1}Definition\fi }{6}{definition.2.3.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.3.2\else \numberline {2.3.2}Proposition\fi }{7}{proposition.2.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Big Unions and Intersections of sets}}{7}{definition.2.3.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3.4\else \numberline {2.3.4}Example\fi }{7}{example.2.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Setminus and symmetric difference}}{7}{definition.2.3.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.3.6\else \numberline {2.3.6}Proposition\fi }{7}{proposition.2.3.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.3.7\else \numberline {2.3.7}Proposition\fi }{8}{proposition.2.3.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3.8\else \numberline {2.3.8}Definition\fi \thmtformatoptarg {Set Complement}}{8}{definition.2.3.8}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.3.9\else \numberline {2.3.9}Proposition\fi }{8}{proposition.2.3.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Cartesian Product}}{8}{definition.2.4.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Partition}}{8}{definition.2.5.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5.2\else \numberline {2.5.2}Example\fi }{9}{example.2.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5.3\else \numberline {2.5.3}Example\fi }{9}{example.2.5.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5.4\else \numberline {2.5.4}Example\fi }{9}{example.2.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Quantifiers}}{9}{definition.2.6.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6.2\else \numberline {2.6.2}Example\fi }{9}{example.2.6.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6.3\else \numberline {2.6.3}Example\fi }{9}{example.2.6.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}2.6.4\else \numberline {2.6.4}Proposition\fi \thmtformatoptarg {DeMorgan's rule}}{9}{proposition.2.6.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.6.5\else \numberline {2.6.5}Example\fi }{10}{example.2.6.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Ralation}}{13}{definition.3.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1.2\else \numberline {3.1.2}Example\fi }{13}{example.3.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Image}}{13}{definition.3.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Adjecency Matrix}}{13}{definition.3.1.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.1.5\else \numberline {3.1.5}Example\fi }{13}{example.3.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.1.6\else \numberline {3.1.6}Definition\fi \thmtformatoptarg {Special relation properties}}{14}{definition.3.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Directed graph}}{14}{definition.3.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.2.3\else \numberline {3.2.3}Proposition\fi }{14}{proposition.3.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.2.4\else \numberline {3.2.4}Example\fi }{15}{example.3.2.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.2.5\else \numberline {3.2.5}Proposition\fi }{15}{proposition.3.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Indegree / Outdegree}}{15}{definition.3.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Equivalence Relation}}{15}{definition.3.3.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3.2\else \numberline {3.3.2}Example\fi }{15}{example.3.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3.3\else \numberline {3.3.3}Example\fi }{15}{example.3.3.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3.4\else \numberline {3.3.4}Example\fi }{15}{example.3.3.4}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.3.5\else \numberline {3.3.5}Lemma\fi }{15}{lemma.3.3.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.3.6\else \numberline {3.3.6}Definition\fi \thmtformatoptarg {Equivalence classes}}{15}{definition.3.3.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.3.7\else \numberline {3.3.7}Theorem\fi }{15}{theorem.3.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.3.8\else \numberline {3.3.8}Example\fi \thmtformatoptarg {Construction of $\mathbb {Q}$}}{16}{example.3.3.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4.1\else \numberline {3.4.1}Example\fi }{16}{example.3.4.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4.2\else \numberline {3.4.2}Example\fi }{16}{example.3.4.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.4.3\else \numberline {3.4.3}Proposition\fi }{16}{proposition.3.4.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}3.5.1\else \numberline {3.5.1}Lemma\fi }{17}{lemma.3.5.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}3.5.2\else \numberline {3.5.2}Proposition\fi }{17}{proposition.3.5.2}%
\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace {}3.5.3\else \numberline {3.5.3}Algorithm\fi \thmtformatoptarg {H}}{17}{algorithm.3.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.1.1\else \numberline {4.1.1}Definition\fi }{19}{definition.4.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1.2\else \numberline {4.1.2}Example\fi }{19}{example.4.1.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.1.3\else \numberline {4.1.3}Proposition\fi }{19}{proposition.4.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.1.4\else \numberline {4.1.4}Example\fi }{19}{example.4.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.1.5\else \numberline {4.1.5}Theorem\fi }{20}{theorem.4.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.1.6\else \numberline {4.1.6}Theorem\fi }{20}{theorem.4.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Surjective, injective and bijective maps}}{20}{definition.4.2.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.2.2\else \numberline {4.2.2}Example\fi }{20}{example.4.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.2.3\else \numberline {4.2.3}Theorem\fi \thmtformatoptarg {Pigeonhole Principle}}{20}{theorem.4.2.3}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}4.2.4\else \numberline {4.2.4}Remark\fi }{20}{remark.4.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.2.5\else \numberline {4.2.5}Example\fi }{20}{example.4.2.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.2.6\else \numberline {4.2.6}Proposition\fi }{21}{proposition.4.2.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.2.7\else \numberline {4.2.7}Theorem\fi }{21}{theorem.4.2.7}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}4.2.8\else \numberline {4.2.8}Proposition\fi }{21}{proposition.4.2.8}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}4.2.9\else \numberline {4.2.9}Lemma\fi }{21}{lemma.4.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Permutations and Symmetric groups}}{21}{definition.4.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.3.2\else \numberline {4.3.2}Theorem\fi }{21}{theorem.4.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.3.3\else \numberline {4.3.3}Definition\fi \thmtformatoptarg {Order of a permutation}}{21}{definition.4.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.4.1\else \numberline {4.4.1}Definition\fi \thmtformatoptarg {Fix points and Support}}{21}{definition.4.4.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.4.2\else \numberline {4.4.2}Example\fi }{21}{example.4.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.4.3\else \numberline {4.4.3}Definition\fi \thmtformatoptarg {Cycles}}{21}{definition.4.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4.4\else \numberline {4.4.4}Theorem\fi }{22}{theorem.4.4.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.4.5\else \numberline {4.4.5}Definition\fi \thmtformatoptarg {Cycle structure}}{22}{definition.4.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5.1\else \numberline {4.5.1}Theorem\fi }{22}{theorem.4.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5.2\else \numberline {4.5.2}Definition\fi }{22}{definition.4.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5.3\else \numberline {4.5.3}Theorem\fi \thmtformatoptarg {Multiplicative property of $ \text {sign}$}}{22}{theorem.4.5.3}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}4.5.4\else \numberline {4.5.4}Corollary\fi }{22}{corollary.4.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.5.5\else \numberline {4.5.5}Definition\fi \thmtformatoptarg {Alternating group}}{22}{definition.4.5.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5.6\else \numberline {4.5.6}Theorem\fi \thmtformatoptarg {Size of $ \text {Alt}_n $}}{22}{theorem.4.5.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5.7\else \numberline {4.5.7}Theorem\fi }{22}{theorem.4.5.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Order and Partially ordered sets}}{26}{definition.5.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.1.2\else \numberline {5.1.2}Example\fi }{26}{example.5.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Hasse diagram}}{26}{definition.5.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Maximal and Minimal element}}{27}{definition.5.2.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.2.2\else \numberline {5.2.2}Lemma\fi }{27}{lemma.5.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2.3\else \numberline {5.2.3}Example\fi }{27}{example.5.2.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.2.4\else \numberline {5.2.4}Lemma\fi }{27}{lemma.5.2.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2.5\else \numberline {5.2.5}Example\fi }{27}{example.5.2.5}%
\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace {}5.2.6\else \numberline {5.2.6}Algorithm\fi \thmtformatoptarg {H}}{27}{algorithm.5.2.6}%
\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace {}5.2.7\else \numberline {5.2.7}Algorithm\fi \thmtformatoptarg {H}}{27}{algorithm.5.2.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2.8\else \numberline {5.2.8}Definition\fi }{27}{definition.5.2.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2.9\else \numberline {5.2.9}Example\fi }{27}{example.5.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.2.10\else \numberline {5.2.10}Definition\fi \thmtformatoptarg {Ascending/Descending chain}}{27}{definition.5.2.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.2.11\else \numberline {5.2.11}Example\fi }{27}{example.5.2.11}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.1.1\else \numberline {6.1.1}Example\fi \thmtformatoptarg {Factorial}}{29}{example.6.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.1.2\else \numberline {6.1.2}Example\fi \thmtformatoptarg {Sum}}{29}{example.6.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.1.3\else \numberline {6.1.3}Example\fi \thmtformatoptarg {Fibonachi sequence}}{29}{example.6.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.1.4\else \numberline {6.1.4}Example\fi }{29}{example.6.1.4}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}6.2.1\else \numberline {6.2.1}Principle\fi \thmtformatoptarg {Principle of Natural Induction}}{29}{principle.6.2.1}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}6.3.1\else \numberline {6.3.1}Principle\fi \thmtformatoptarg {Principle of Strong Induction}}{29}{principle.6.3.1}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}6.3.2\else \numberline {6.3.2}Principle\fi \thmtformatoptarg {Minimal counter example}}{30}{principle.6.3.2}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}6.4.1\else \numberline {6.4.1}Principle\fi \thmtformatoptarg {Structural Induction}}{30}{principle.6.4.1}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}6.4.2\else \numberline {6.4.2}Principle\fi \thmtformatoptarg {The Principle of Induction on a well founded order}}{30}{principle.6.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {Cardinality}}{32}{definition.7.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.1.2\else \numberline {7.1.2}Example\fi }{32}{example.7.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.1.3\else \numberline {7.1.3}Example\fi }{32}{example.7.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.1.4\else \numberline {7.1.4}Theorem\fi \thmtformatoptarg {Cardinality as equivalence relation}}{32}{theorem.7.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Finite/Inifinite sets}}{32}{definition.7.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Countable/Uncountable sets}}{32}{definition.7.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.2.3\else \numberline {7.2.3}Theorem\fi \thmtformatoptarg {Countable sets in infinite sets}}{32}{theorem.7.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.2.4\else \numberline {7.2.4}Theorem\fi }{32}{theorem.7.2.4}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.2.5\else \numberline {7.2.5}Corollary\fi }{32}{corollary.7.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.2.6\else \numberline {7.2.6}Theorem\fi }{32}{theorem.7.2.6}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.2.7\else \numberline {7.2.7}Proposition\fi }{32}{proposition.7.2.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.2.8\else \numberline {7.2.8}Theorem\fi }{33}{theorem.7.2.8}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.2.9\else \numberline {7.2.9}Proposition\fi }{33}{proposition.7.2.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.2.10\else \numberline {7.2.10}Theorem\fi }{33}{theorem.7.2.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.2.11\else \numberline {7.2.11}Example\fi }{33}{example.7.2.11}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.2.12\else \numberline {7.2.12}Proposition\fi }{33}{proposition.7.2.12}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.3.1\else \numberline {7.3.1}Proposition\fi }{34}{proposition.7.3.1}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}7.3.2\else \numberline {7.3.2}Remark\fi \thmtformatoptarg {Cantor's diagonal argument}}{34}{remark.7.3.2}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.3.3\else \numberline {7.3.3}Corollary\fi }{34}{corollary.7.3.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.3.4\else \numberline {7.3.4}Proposition\fi }{34}{proposition.7.3.4}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.3.5\else \numberline {7.3.5}Corollary\fi }{34}{corollary.7.3.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.3.6\else \numberline {7.3.6}Theorem\fi }{34}{theorem.7.3.6}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.3.7\else \numberline {7.3.7}Corollary\fi }{34}{corollary.7.3.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.3.8\else \numberline {7.3.8}Theorem\fi }{34}{theorem.7.3.8}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}7.3.9\else \numberline {7.3.9}Remark\fi }{34}{remark.7.3.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.4.1\else \numberline {7.4.1}Theorem\fi \thmtformatoptarg {Contor-Schr\"oder-Bernstein Tehorem}}{35}{theorem.7.4.1}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.4.2\else \numberline {7.4.2}Corollary\fi }{35}{corollary.7.4.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}7.4.3\else \numberline {7.4.3}Proposition\fi }{35}{proposition.7.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.4.4\else \numberline {7.4.4}Theorem\fi }{35}{theorem.7.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.4.5\else \numberline {7.4.5}Theorem\fi }{35}{theorem.7.4.5}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}7.5.1\else \numberline {7.5.1}Principle\fi \thmtformatoptarg {Axiom of Choice}}{35}{principle.7.5.1}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}7.5.2\else \numberline {7.5.2}Principle\fi }{35}{principle.7.5.2}%
\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace {}7.5.3\else \numberline {7.5.3}Principle\fi \thmtformatoptarg {Axiom of Regularity}}{35}{principle.7.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.1.1\else \numberline {8.1.1}Definition\fi }{37}{definition.8.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.1.2\else \numberline {8.1.2}Example\fi }{37}{example.8.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.1.3\else \numberline {8.1.3}Example\fi }{37}{example.8.1.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}8.1.4\else \numberline {8.1.4}Lemma\fi }{37}{lemma.8.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.1.5\else \numberline {8.1.5}Theorem\fi \thmtformatoptarg {Division with Remainder}}{37}{theorem.8.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.1.1\else \numberline {9.1.1}Definition\fi }{39}{definition.9.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.1.2\else \numberline {9.1.2}Example\fi }{39}{example.9.1.2}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}9.1.3\else \numberline {9.1.3}Proposition\fi }{39}{proposition.9.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.1.4\else \numberline {9.1.4}Example\fi }{39}{example.9.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.1.5\else \numberline {9.1.5}Theorem\fi \thmtformatoptarg {Addition and Multiplication}}{39}{theorem.9.1.5}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}9.1.6\else \numberline {9.1.6}Proposition\fi \thmtformatoptarg {Propoerties of Modular Arithmetic}}{39}{proposition.9.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.2.1\else \numberline {9.2.1}Definition\fi }{40}{definition.9.2.1}%
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace {}9.2.2\else \numberline {9.2.2}Proposition\fi \thmtformatoptarg {Uniqueness of the Inverse}}{40}{proposition.9.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.2.3\else \numberline {9.2.3}Theorem\fi \thmtformatoptarg {Characterization of Modular Invertibility}}{40}{theorem.9.2.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.2.4\else \numberline {9.2.4}Example\fi }{40}{example.9.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.2.5\else \numberline {9.2.5}Definition\fi \thmtformatoptarg {Zero Divisor}}{40}{definition.9.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.2.6\else \numberline {9.2.6}Theorem\fi \thmtformatoptarg {Zero Divisor Characterization}}{40}{theorem.9.2.6}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}9.2.7\else \numberline {9.2.7}Lemma\fi }{40}{lemma.9.2.7}%
\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace {}9.3.1\else \numberline {9.3.1}Algorithm\fi \thmtformatoptarg {Linear Congruence}}{41}{algorithm.9.3.1}%
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace {}9.3.2\else \numberline {9.3.2}Remark\fi }{41}{remark.9.3.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.3.3\else \numberline {9.3.3}Example\fi }{41}{example.9.3.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.3.4\else \numberline {9.3.4}Theorem\fi \thmtformatoptarg {Chinese Remainder Theorem}}{41}{theorem.9.3.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.4.1\else \numberline {9.4.1}Theorem\fi \thmtformatoptarg {Fermat's Little Theorem}}{41}{theorem.9.4.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}9.4.2\else \numberline {9.4.2}Example\fi }{42}{example.9.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.4.3\else \numberline {9.4.3}Definition\fi \thmtformatoptarg {Euler totient function}}{42}{definition.9.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.4.4\else \numberline {9.4.4}Theorem\fi \thmtformatoptarg {Euler Totient}}{42}{theorem.9.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.4.5\else \numberline {9.4.5}Theorem\fi \thmtformatoptarg {Euler's Theorem}}{42}{theorem.9.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Orders}}{42}{theorem.9.4.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}9.4.7\else \numberline {9.4.7}Definition\fi }{42}{definition.9.4.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}9.4.8\else \numberline {9.4.8}Theorem\fi }{42}{theorem.9.4.8}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}1\else \numberline {1}Exercise numberlike=subsubsection\fi }{49}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}2\else \numberline {2}Exercise numberlike=subsubsection\fi }{49}{exercise.2}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}3\else \numberline {3}Exercise numberlike=subsubsection\fi }{49}{exercise.3}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}4\else \numberline {4}Exercise numberlike=subsubsection\fi }{49}{exercise.4}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}5\else \numberline {5}Exercise numberlike=subsubsection\fi }{49}{exercise.5}%
\contentsline {exercise}{\ifthmt@listswap Exercise numberlike=subsubsection\nobreakspace {}6\else \numberline {6}Exercise numberlike=subsubsection\fi }{49}{exercise.6}%
