\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/Logic.aux}
\@input{Exercises/Logic.aux}
\@input{Sections/Sets.aux}
\@input{Exercises/Sets.aux}
\@input{Sections/Relations.aux}
\@input{Exercises/Relations.aux}
\@input{Sections/Maps.aux}
\@input{Exercises/Maps.aux}
\@input{Sections/Orders.aux}
\@input{Exercises/Orders.aux}
\@input{Sections/Recursion_and_Induction.aux}
\@input{Exercises/Recursion_and_Induction.aux}
\@input{Sections/Cardinalities.aux}
\@input{Exercises/Cardinalities.aux}
\@input{Sections/Integer_arithmetic.aux}
\@input{Exercises/Integer_arithmetic.aux}
\@input{Sections/Modular_arithmetic.aux}
\@input{Exercises/Modular_arithmetic.aux}
\@input{Exercises/Excercises_for_exam.aux}
\gdef \@abspage@last{49}
