\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cardinalities}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cardinality}{32}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1.1\else \numberline {7.1.1}Definition\fi \thmtformatoptarg {Cardinality}}{32}{definition.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.2\else \numberline {7.1.2}Example\fi }{32}{example.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.1.3\else \numberline {7.1.3}Example\fi }{32}{example.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1.4\else \numberline {7.1.4}Theorem\fi \thmtformatoptarg {Cardinality as equivalence relation}}{32}{theorem.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Countable sets}{32}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Finite/Inifinite sets}}{32}{definition.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Countable/Uncountable sets}}{32}{definition.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.3\else \numberline {7.2.3}Theorem\fi \thmtformatoptarg {Countable sets in infinite sets}}{32}{theorem.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.4\else \numberline {7.2.4}Theorem\fi }{32}{theorem.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.2.5\else \numberline {7.2.5}Corollary\fi }{32}{corollary.7.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.6\else \numberline {7.2.6}Theorem\fi }{32}{theorem.7.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.2.7\else \numberline {7.2.7}Proposition\fi }{32}{proposition.7.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.8\else \numberline {7.2.8}Theorem\fi }{33}{theorem.7.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.2.9\else \numberline {7.2.9}Proposition\fi }{33}{proposition.7.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2.10\else \numberline {7.2.10}Theorem\fi }{33}{theorem.7.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.2.11\else \numberline {7.2.11}Example\fi }{33}{example.7.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.2.12\else \numberline {7.2.12}Proposition\fi }{33}{proposition.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Some uncountable sets}{34}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.3.1\else \numberline {7.3.1}Proposition\fi }{34}{proposition.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.3.2\else \numberline {7.3.2}Remark\fi \thmtformatoptarg {Cantor's diagonal argument}}{34}{remark.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.3.3\else \numberline {7.3.3}Corollary\fi }{34}{corollary.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.3.4\else \numberline {7.3.4}Proposition\fi }{34}{proposition.7.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.3.5\else \numberline {7.3.5}Corollary\fi }{34}{corollary.7.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3.6\else \numberline {7.3.6}Theorem\fi }{34}{theorem.7.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.3.7\else \numberline {7.3.7}Corollary\fi }{34}{corollary.7.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3.8\else \numberline {7.3.8}Theorem\fi }{34}{theorem.7.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.3.9\else \numberline {7.3.9}Remark\fi }{34}{remark.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cantor-Schr\"oder-Bernstein Theorem}{35}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4.1\else \numberline {7.4.1}Theorem\fi \thmtformatoptarg {Contor-Schr\"oder-Bernstein Tehorem}}{35}{theorem.7.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.4.2\else \numberline {7.4.2}Corollary\fi }{35}{corollary.7.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.4.3\else \numberline {7.4.3}Proposition\fi }{35}{proposition.7.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4.4\else \numberline {7.4.4}Theorem\fi }{35}{theorem.7.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4.5\else \numberline {7.4.5}Theorem\fi }{35}{theorem.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Additional axioms of set theory}{35}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}7.5.1\else \numberline {7.5.1}Principle\fi \thmtformatoptarg {Axiom of Choice}}{35}{principle.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}7.5.2\else \numberline {7.5.2}Principle\fi }{35}{principle.7.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}7.5.3\else \numberline {7.5.3}Principle\fi \thmtformatoptarg {Axiom of Regularity}}{35}{principle.7.5.3}\protected@file@percent }
\@setckpt{Sections/Cardinalities}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{145}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
