\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maps}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{19}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi }{19}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1.2\else \numberline {4.1.2}Example\fi }{19}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{19}{proposition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1.4\else \numberline {4.1.4}Example\fi }{19}{example.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.5\else \numberline {4.1.5}Theorem\fi }{20}{theorem.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1.6\else \numberline {4.1.6}Theorem\fi }{20}{theorem.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special maps}{20}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Surjective, injective and bijective maps}}{20}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2.2\else \numberline {4.2.2}Example\fi }{20}{example.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.3\else \numberline {4.2.3}Theorem\fi \thmtformatoptarg {Pigeonhole Principle}}{20}{theorem.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2.4\else \numberline {4.2.4}Remark\fi }{20}{remark.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2.5\else \numberline {4.2.5}Example\fi }{20}{example.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.2.6\else \numberline {4.2.6}Proposition\fi }{21}{proposition.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2.7\else \numberline {4.2.7}Theorem\fi }{21}{theorem.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.2.8\else \numberline {4.2.8}Proposition\fi }{21}{proposition.4.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2.9\else \numberline {4.2.9}Lemma\fi }{21}{lemma.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutations and Symmetric groups}{21}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Permutations and Symmetric groups}}{21}{definition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3.2\else \numberline {4.3.2}Theorem\fi }{21}{theorem.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3.3\else \numberline {4.3.3}Definition\fi \thmtformatoptarg {Order of a permutation}}{21}{definition.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cycles}{21}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4.1\else \numberline {4.4.1}Definition\fi \thmtformatoptarg {Fix points and Support}}{21}{definition.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4.2\else \numberline {4.4.2}Example\fi }{21}{example.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4.3\else \numberline {4.4.3}Definition\fi \thmtformatoptarg {Cycles}}{21}{definition.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4.4\else \numberline {4.4.4}Theorem\fi }{22}{theorem.4.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4.5\else \numberline {4.4.5}Definition\fi \thmtformatoptarg {Cycle structure}}{22}{definition.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alternating groups}{22}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.1\else \numberline {4.5.1}Theorem\fi }{22}{theorem.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5.2\else \numberline {4.5.2}Definition\fi }{22}{definition.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.3\else \numberline {4.5.3}Theorem\fi \thmtformatoptarg {Multiplicative property of $ \text  {sign}$}}{22}{theorem.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.5.4\else \numberline {4.5.4}Corollary\fi }{22}{corollary.4.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5.5\else \numberline {4.5.5}Definition\fi \thmtformatoptarg {Alternating group}}{22}{definition.4.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.6\else \numberline {4.5.6}Theorem\fi \thmtformatoptarg {Size of $ \text  {Alt}_n $}}{22}{theorem.4.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5.7\else \numberline {4.5.7}Theorem\fi }{22}{theorem.4.5.7}\protected@file@percent }
\@setckpt{Sections/Maps}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{89}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
