\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modular Arithmetic}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arthimetic modulo n}{39}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1.1\else \numberline {9.1.1}Definition\fi }{39}{definition.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.1.2\else \numberline {9.1.2}Example\fi }{39}{example.9.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.1.3\else \numberline {9.1.3}Proposition\fi }{39}{proposition.9.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.1.4\else \numberline {9.1.4}Example\fi }{39}{example.9.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.1.5\else \numberline {9.1.5}Theorem\fi \thmtformatoptarg {Addition and Multiplication}}{39}{theorem.9.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.1.6\else \numberline {9.1.6}Proposition\fi \thmtformatoptarg {Propoerties of Modular Arithmetic}}{39}{proposition.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Invertible elements and zero divisors}{40}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.1\else \numberline {9.2.1}Definition\fi }{40}{definition.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.2.2\else \numberline {9.2.2}Proposition\fi \thmtformatoptarg {Uniqueness of the Inverse}}{40}{proposition.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2.3\else \numberline {9.2.3}Theorem\fi \thmtformatoptarg {Characterization of Modular Invertibility}}{40}{theorem.9.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.2.4\else \numberline {9.2.4}Example\fi }{40}{example.9.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2.5\else \numberline {9.2.5}Definition\fi \thmtformatoptarg {Zero Divisor}}{40}{definition.9.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2.6\else \numberline {9.2.6}Theorem\fi \thmtformatoptarg {Zero Divisor Characterization}}{40}{theorem.9.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}9.2.7\else \numberline {9.2.7}Lemma\fi }{40}{lemma.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linear congruence}{41}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace  {}9.3.1\else \numberline {9.3.1}Algorithm\fi \thmtformatoptarg {Linear Congruence}}{41}{algorithm.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.3.2\else \numberline {9.3.2}Remark\fi }{41}{remark.9.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.3.3\else \numberline {9.3.3}Example\fi }{41}{example.9.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.3.4\else \numberline {9.3.4}Theorem\fi \thmtformatoptarg {Chinese Remainder Theorem}}{41}{theorem.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The theorems of Fermat and Euler}{41}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4.1\else \numberline {9.4.1}Theorem\fi \thmtformatoptarg {Fermat's Little Theorem}}{41}{theorem.9.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.4.2\else \numberline {9.4.2}Example\fi }{42}{example.9.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4.3\else \numberline {9.4.3}Definition\fi \thmtformatoptarg {Euler totient function}}{42}{definition.9.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4.4\else \numberline {9.4.4}Theorem\fi \thmtformatoptarg {Euler Totient}}{42}{theorem.9.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4.5\else \numberline {9.4.5}Theorem\fi \thmtformatoptarg {Euler's Theorem}}{42}{theorem.9.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4.6\else \numberline {9.4.6}Theorem\fi \thmtformatoptarg {Orders}}{42}{theorem.9.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4.7\else \numberline {9.4.7}Definition\fi }{42}{definition.9.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.4.8\else \numberline {9.4.8}Theorem\fi }{42}{theorem.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The RSA cryptosystem}{43}{subsection.9.5}\protected@file@percent }
\@setckpt{Sections/Modular_arithmetic}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{175}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{129}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
