\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orders}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orders and Posets}{26}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Order and Partially ordered sets}}{26}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1.2\else \numberline {5.1.2}Example\fi }{26}{example.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Hasse diagram}}{26}{definition.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}New posets from old ones}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximal and minimal element}{27}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Maximal and Minimal element}}{27}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.2\else \numberline {5.2.2}Lemma\fi }{27}{lemma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2.3\else \numberline {5.2.3}Example\fi }{27}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.4\else \numberline {5.2.4}Lemma\fi }{27}{lemma.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2.5\else \numberline {5.2.5}Example\fi }{27}{example.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace  {}5.2.6\else \numberline {5.2.6}Algorithm\fi \thmtformatoptarg {H}}{27}{algorithm.5.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace  {}5.2.7\else \numberline {5.2.7}Algorithm\fi \thmtformatoptarg {H}}{27}{algorithm.5.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.8\else \numberline {5.2.8}Definition\fi }{27}{definition.5.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2.9\else \numberline {5.2.9}Example\fi }{27}{example.5.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2.10\else \numberline {5.2.10}Definition\fi \thmtformatoptarg {Ascending/Descending chain}}{27}{definition.5.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2.11\else \numberline {5.2.11}Example\fi }{27}{example.5.2.11}\protected@file@percent }
\@setckpt{Sections/Orders}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{103}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{73}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
