\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion and Induction}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursion}{29}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1.1\else \numberline {6.1.1}Example\fi \thmtformatoptarg {Factorial}}{29}{example.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1.2\else \numberline {6.1.2}Example\fi \thmtformatoptarg {Sum}}{29}{example.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1.3\else \numberline {6.1.3}Example\fi \thmtformatoptarg {Fibonachi sequence}}{29}{example.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1.4\else \numberline {6.1.4}Example\fi }{29}{example.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Natural induction}{29}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}6.2.1\else \numberline {6.2.1}Principle\fi \thmtformatoptarg {Principle of Natural Induction}}{29}{principle.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strong induction and Minimal counter examples}{29}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}6.3.1\else \numberline {6.3.1}Principle\fi \thmtformatoptarg {Principle of Strong Induction}}{29}{principle.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}6.3.2\else \numberline {6.3.2}Principle\fi \thmtformatoptarg {Minimal counter example}}{30}{principle.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structural induction}{30}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}6.4.1\else \numberline {6.4.1}Principle\fi \thmtformatoptarg {Structural Induction}}{30}{principle.6.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}6.4.2\else \numberline {6.4.2}Principle\fi \thmtformatoptarg {The Principle of Induction on a well founded order}}{30}{principle.6.4.2}\protected@file@percent }
\@setckpt{Sections/Recursion_and_Induction}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{112}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
