\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary relations}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Ralation}}{13}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.2\else \numberline {3.1.2}Example\fi }{13}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Image}}{13}{definition.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Adjecency Matrix}}{13}{definition.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.5\else \numberline {3.1.5}Example\fi }{13}{example.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.6\else \numberline {3.1.6}Definition\fi \thmtformatoptarg {Special relation properties}}{14}{definition.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations and Directed Graphs}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Directed graph}}{14}{definition.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Some graph theoretical language}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi }{14}{proposition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2.4\else \numberline {3.2.4}Example\fi }{15}{example.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{15}{proposition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Indegree / Outdegree}}{15}{definition.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence relations}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Equivalence Relation}}{15}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3.2\else \numberline {3.3.2}Example\fi }{15}{example.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3.3\else \numberline {3.3.3}Example\fi }{15}{example.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3.4\else \numberline {3.3.4}Example\fi }{15}{example.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.5\else \numberline {3.3.5}Lemma\fi }{15}{lemma.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.6\else \numberline {3.3.6}Definition\fi \thmtformatoptarg {Equivalence classes}}{15}{definition.3.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3.7\else \numberline {3.3.7}Theorem\fi }{15}{theorem.3.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3.8\else \numberline {3.3.8}Example\fi \thmtformatoptarg {Construction of $\mathbb  {Q}$}}{16}{example.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition of relations}{16}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4.1\else \numberline {3.4.1}Example\fi }{16}{example.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4.2\else \numberline {3.4.2}Example\fi }{16}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.4.3\else \numberline {3.4.3}Proposition\fi }{16}{proposition.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transitive Closure}{17}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5.1\else \numberline {3.5.1}Lemma\fi }{17}{lemma.3.5.1}\protected@file@percent }
\newlabel{lemma:3.5.1}{{3.5.1}{17}{}{lemma.3.5.1}{}}
\newlabel{lemma:3.5.1@cref}{{[lemma][1][3,5]3.5.1}{[1][16][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.2\else \numberline {3.5.2}Proposition\fi }{17}{proposition.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace  {}3.5.3\else \numberline {3.5.3}Algorithm\fi \thmtformatoptarg {H}}{17}{algorithm.3.5.3}\protected@file@percent }
\@setckpt{Sections/Relations}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{59}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
